BaseUrl= https://demo.nopcommerce.com
FN= jyotsana
LN = gunjal
search = Desktop
UN=gunjal12@gmail.com
PW= abcdefg
CPW = abcdefg

Chromedriver=C:\\Selenium\\edgedriver\\chromedriver.exe
Firefoxdriver =C:\Users\Rahul\eclipse-workspace\Maven_project\Driver\geckodriver.exe
Edgedriver = C:\Selenium\msedgedriver.exe